<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Diskon extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;

		if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$this->load->model('Diskon_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function index()
	{
		$data['main_content'] = 'diskon/main';
		$data['page_title'] = 'Halaman Diskon';
		$this->load->view('template', $data);
	}

	public function json()
	{
		header('Content-Type: application/json');
		$diskon= $this->Diskon_model->json();

		$data['draw'] = 0;
        $data['recordsTotal'] = $diskon == null ? [] : count($diskon);
        $data['recordsFiltered'] = $diskon == null ? [] : count($diskon);
        $data['data'] = $diskon == null ? [] : $diskon;
		
        echo json_encode($data);
	}


	public function create_action()
	{
		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan');
			redirect(site_url('diskon'));
		} else {
			$data = array(
				'nama' => $this->input->post('nama', TRUE),
				'jumlah' => $this->input->post('jumlah', TRUE),
			);
			$this->Diskon_model->insert($data);
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('diskon'));
		}
	}

	public function edit($id)
	{
		$row = $this->Diskon_model->get_by_id($id);

		if ($row) {
			$data = array(
				'id' => set_value('id', $row->id),
				'nama' => set_value('nama', $row->nama),
				'jumlah' => set_value('jumlah', $row->jumlah),
				'active' => set_value('active', $row->active),
				'main_content' => 'diskon/update',
				'page_title' => 'Edit Category'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak DItemukan');
			redirect(site_url('diskon'));
		}
	}

	public function update_action($id)
	{

		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Di Ubah');
			redirect(site_url('diskon'));
		} else {

			if ($this->input->post('active_discount', TRUE) == 1) {

				$this->Diskon_model->reset_activated(); //REST ACTIVATED DISCOUNT

				$data = array(
					'nama' => $this->input->post('nama', TRUE),
					'jumlah' => $this->input->post('jumlah', TRUE),
					'active' => 1
				);
				$this->Diskon_model->update($id, $data);
			} else {

				$data = array(
					'nama' => $this->input->post('nama', TRUE),
					'jumlah' => $this->input->post('jumlah', TRUE),
				);

				$this->Diskon_model->update($id, $data);
			}

			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('diskon'));
		}
	}

	public function delete($id)
	{
		$row = $this->Diskon_model->get_by_id($id);

		if ($row) {
			$this->Diskon_model->delete($id);
			$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
			redirect(site_url('diskon'));
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('diskon'));
		}
	}

	public function _rules()
	{
		$this->form_validation->set_rules('nama', 'nama', 'required');
		$this->form_validation->set_rules('jumlah', 'jumlah', 'required');

		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
	}

	public function excel()
	{
		$this->load->helper('exportexcel');
		$namaFile = "category.xls";
		$judul = "category";
		$tablehead = 0;
		$tablebody = 1;
		$nourut = 1;
		//penulisan header
		header("Pragma: public");
		header("Expires: 0");
		header("Cache-Control: must-revalidate, post-check=0,pre-check=0");
		header("Content-Type: application/force-download");
		header("Content-Type: application/octet-stream");
		header("Content-Type: application/download");
		header("Content-Disposition: attachment;filename=" . $namaFile . "");
		header("Content-Transfer-Encoding: binary ");

		xlsBOF();

		$kolomhead = 0;
		xlsWriteLabel($tablehead, $kolomhead++, "No");
		xlsWriteLabel($tablehead, $kolomhead++, "Nama");

		foreach ($this->Diskon_model->get_all() as $data) {
			$kolombody = 0;

			//ubah xlsWriteLabel menjadi xlsWriteNumber untuk kolom numeric
			xlsWriteNumber($tablebody, $kolombody++, $nourut);
			xlsWriteLabel($tablebody, $kolombody++, $data->nama);

			$tablebody++;
			$nourut++;
		}

		xlsEOF();
		exit();
	}
}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
