<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Kurir extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;

		if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$this->load->model('Kurir_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function index()
	{
		$data['main_content'] = 'kurir/main';
		$data['page_title'] = 'Halaman Data Kurir';
        $this->load->view('template',$data);
	}

	public function json()
	{
		header('Content-Type: application/json');
		$kurir =  $this->Kurir_model->json();

		$data['draw'] = 0;
        $data['recordsTotal'] = $kurir == null ? [] : count($kurir);
        $data['recordsFiltered'] = $kurir == null ? [] : count($kurir);
        $data['data'] = $kurir == null ? [] : $kurir;
		
        echo json_encode($data);
	}


	public function create_action()
	{
		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan');
			redirect(site_url('master/kurir'));
		} else {
			$data = array(
				'alamat' => $this->input->post('alamat', TRUE),
				'harga' => $this->input->post('harga', TRUE),
			);

			$this->Kurir_model->insert($data);
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('master/kurir'));
		}
	}

	public function edit($id)
	{
		$row = $this->Kurir_model->get_by_id($id);

		if ($row) {
			$data = array(
				'id' => set_value('id', $row->id),
				'alamat' => set_value('alamat', $row->alamat),
				'harga' => set_value('harga', $row->harga),
				'main_content' => 'kurir/update',
                'page_title' => 'Edit Data Kurir'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak DItemukan');
			redirect(site_url('master/kurir'));
		}
	}

	public function update_action($id)
	{
		
		$payment = $this->Kurir_model->get_by_id($id);
		$is_unique_name = $this->input->post('alamat', TRUE) != $payment->nama ? '|is_unique[kurir.alamat]' : '';

		$this->form_validation->set_rules('alamat', 'Alamat', 'required'.$is_unique_name);//|edit_unique[barang.nama.' . $id . ']

		if ($this->form_validation->run() == FALSE) {
			 $this->session->set_flashdata('pesan', 'Data Gagal Di Ubah');
            redirect(site_url('master/kurir'));
		} else {
			$data = array(
                'alamat' => $this->input->post('alamat', TRUE),
                'harga' => $this->input->post('harga', TRUE),
			);

			$this->Kurir_model->update($id, $data);
			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('master/kurir'));
		}
	}

	public function delete($id)
	{
		$row = $this->Kurir_model->get_by_id($id);

		if ($row) {
			$this->Kurir_model->delete($id);
			$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
			redirect(site_url('master/kurir'));
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('master/kurir'));
		}
	}

	public function _rules()
	{
		$this->form_validation->set_rules('alamat', 'alamat', 'required|is_unique[kurir.alamat]');
		$this->form_validation->set_rules('harga', 'harga', 'required');

		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
	}

}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
