<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Payment extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;

		if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$this->load->model('Payment_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function index()
	{
		$data['main_content'] = 'payment/main';
		$data['page_title'] = 'Halaman Metode Pembayaran';
        $this->load->view('template',$data);
	}

	public function json()
	{
		header('Content-Type: application/json');
		$payment =  $this->Payment_model->json();

		$data['draw'] = 0;
        $data['recordsTotal'] = $payment == null ? [] : count($payment);
        $data['recordsFiltered'] = $payment == null ? [] : count($payment);
        $data['data'] = $payment == null ? [] : $payment;
		
        echo json_encode($data);
	}


	public function create_action()
	{
		$this->_rules();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan');
			redirect(site_url('master/payment'));
		} else {
			$data = array(
				'nama' => $this->input->post('nama', TRUE),
				'no_rekening' => $this->input->post('no_rekening', TRUE),
			);

			$this->Payment_model->insert($data);
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('master/payment'));
		}
	}

	public function edit($id)
	{
		$row = $this->Payment_model->get_by_id($id);

		if ($row) {
			$data = array(
				'id' => set_value('id', $row->id),
				'nama' => set_value('nama', $row->nama),
				'no_rekening' => set_value('no_rekening', $row->no_rekening),
				'main_content' => 'payment/update',
                'page_title' => 'Edit Metode Pembayaran'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak DItemukan');
			redirect(site_url('master/payment'));
		}
	}

	public function update_action($id)
	{
		
		$payment = $this->Payment_model->get_by_id($id);
		$is_unique_name = $this->input->post('nama', TRUE) != $payment->nama ? '|is_unique[payment.nama]' : '';

		$this->form_validation->set_rules('nama', 'Nama', 'required'.$is_unique_name);//|edit_unique[barang.nama.' . $id . ']

		if ($this->form_validation->run() == FALSE) {
			 $this->session->set_flashdata('pesan', 'Data Gagal Di Ubah');
            redirect(site_url('master/payment'));
		} else {
			$data = array(
                'nama' => $this->input->post('nama', TRUE),
                'no_rekening' => $this->input->post('no_rekening', TRUE),
			);

			$this->Payment_model->update($id, $data);
			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('master/payment'));
		}
	}

	public function delete($id)
	{
		$row = $this->Payment_model->get_by_id($id);

		if ($row) {
			$this->Payment_model->delete($id);
			$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
			redirect(site_url('master/payment'));
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('master/payment'));
		}
	}

	public function _rules()
	{
		$this->form_validation->set_rules('nama', 'nama', 'required|is_unique[payment.nama]');
		$this->form_validation->set_rules('no_rekening', 'no_rekening', 'required');

		$this->form_validation->set_rules('id', 'id', 'trim');
		$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
	}

}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
