<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Penjualan_detail extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Penjualan_detail_model');
        $this->load->library('form_validation');        
	$this->load->library('datatables');
    }

    public function index()
    {
        $this->load->view('penjualan_detail/penjualan_detail_list');
    } 
    
    public function json() {
        header('Content-Type: application/json');
        echo $this->Penjualan_detail_model->json();
    }

    public function read($id) 
    {
        $row = $this->Penjualan_detail_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id' => $row->id,
		'barang' => $row->barang,
		'jumlah' => $row->jumlah,
		'total' => $row->total,
		'penjualan' => $row->penjualan,
	    );
            $this->load->view('penjualan_detail/penjualan_detail_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('penjualan_detail'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('penjualan_detail/create_action'),
	    'id' => set_value('id'),
	    'barang' => set_value('barang'),
	    'jumlah' => set_value('jumlah'),
	    'total' => set_value('total'),
	    'penjualan' => set_value('penjualan'),
	);
        $this->load->view('penjualan_detail/penjualan_detail_form', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'barang' => $this->input->post('barang',TRUE),
		'jumlah' => $this->input->post('jumlah',TRUE),
		'total' => $this->input->post('total',TRUE),
		'penjualan' => $this->input->post('penjualan',TRUE),
	    );

            $this->Penjualan_detail_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('penjualan_detail'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Penjualan_detail_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('penjualan_detail/update_action'),
		'id' => set_value('id', $row->id),
		'barang' => set_value('barang', $row->barang),
		'jumlah' => set_value('jumlah', $row->jumlah),
		'total' => set_value('total', $row->total),
		'penjualan' => set_value('penjualan', $row->penjualan),
	    );
            $this->load->view('penjualan_detail/penjualan_detail_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('penjualan_detail'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id', TRUE));
        } else {
            $data = array(
		'barang' => $this->input->post('barang',TRUE),
		'jumlah' => $this->input->post('jumlah',TRUE),
		'total' => $this->input->post('total',TRUE),
		'penjualan' => $this->input->post('penjualan',TRUE),
	    );

            $this->Penjualan_detail_model->update($this->input->post('id', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('penjualan_detail'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Penjualan_detail_model->get_by_id($id);

        if ($row) {
            $this->Penjualan_detail_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('penjualan_detail'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('penjualan_detail'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('barang', 'barang', 'trim|required');
	$this->form_validation->set_rules('jumlah', 'jumlah', 'trim|required');
	$this->form_validation->set_rules('total', 'total', 'trim|required');
	$this->form_validation->set_rules('penjualan', 'penjualan', 'trim|required');

	$this->form_validation->set_rules('id', 'id', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }
}

/* End of file Penjualan_detail.php */
/* Location: ./application/controllers/Penjualan_detail.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:21 */
/* http://harviacode.com */