<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Chat_model extends CI_Model
{

    public $table = 'chat';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        return $this->db->get($this->table)->result();
    }

    function get_chat_from_admin($id) {
        $sql = "SELECT * FROM `chat` WHERE (send_by=$id and send_to=1) OR (send_by=1 and send_to=$id)";
        return $this->db->query($sql)->result();
    }

    function get_chat_from_member($id) {
        $sql = "SELECT * FROM `chat` WHERE (send_by=1 and send_to=$id) OR (send_by=$id and send_to=1)";
        return $this->db->query($sql)->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */