<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Shop_model extends CI_Model
{

  
    function __construct()
    {
        parent::__construct();
    }

    function top_product() // LIMIT 4
    {

        $this->db->where('p.status', 3);
        $this->db->select('SUM(pd.jumlah) as total_produk, b.nama as nama_produk, b.image as image,b.harga_penjualan as harga,b.id as id_produk');
        $this->db->from('barang b'); 
        $this->db->join('penjualan_detail pd', 'pd.barang = b.id', 'left');
        $this->db->join('penjualan p', 'p.id=pd.penjualan', 'left');
        $this->db->order_by('total_produk','DESC');
        return $this->db->group_by('b.id')->limit('4')->get()->result();
    }

    function new_produk() // Limit 4
    {
        $this->db->select('*');
        return $this->db->from('barang')->order_by("id", "desc")->limit('4')->get()->result();
    }

    function top_category(){ // LIMIT 6
        $this->db->select('*');
        return $this->db->from('category')->order_by("id", "desc")->limit('5')->get()->result();
    }

   
}

/* End of file User_model.php */
/* Location: ./application/models/User_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:24 */
/* http://harviacode.com */